[Desktop Entry]
Name=Nibbler (Flatpak)
Comment=Leela Chess Zero (Lc0) Interface
Exec=/app/nibbler/nibbler --no-sandbox %U
Icon=Nibbler
StartupNotify=true
Terminal=false
Type=Application
Categories=Game
